<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Receiver</title>
    <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>


</head>
<body>
    <!--Ideally the goal is to be able to add the multiple tag and still allow this to work, but I need to figure out how they work-->
    <input type = "file" id= "imageReceiver" accept = "image/*" >
    <!--gotta make a changeImage function, just copy & paste whichever algo we're using-->
    <button py-click="changeImage">Submit</button>
    <div><a href="altered-balls.png" download></div>
    <script type="py" src="./main.py" config="./pyscript.json"></script>
</body>
</html>